# =============================================================================
# EDI API — Multi-stage Dockerfile
# =============================================================================

# --- Builder stage ---
FROM node:20-alpine AS builder

RUN corepack enable && corepack prepare pnpm@9.1.0 --activate

WORKDIR /app

# Copy workspace root files
COPY package.json pnpm-workspace.yaml pnpm-lock.yaml* ./
COPY tsconfig.base.json ./

# Copy ALL package manifests so pnpm workspace resolution matches the lockfile
COPY packages/shared/package.json packages/shared/
COPY apps/api/package.json apps/api/
COPY apps/web/package.json apps/web/
COPY apps/extension/package.json apps/extension/
COPY apps/workers/package.json apps/workers/

# Install dependencies
RUN pnpm install --frozen-lockfile

# Copy source files
COPY packages/shared/ packages/shared/
COPY apps/api/ apps/api/

# Build shared package first, then API
RUN pnpm --filter @edi/shared build && pnpm --filter @edi/api build

# --- Production stage ---
FROM node:20-alpine AS production

RUN corepack enable && corepack prepare pnpm@9.1.0 --activate

# Security: run as non-root user
RUN addgroup -g 1001 -S edi && adduser -S edi -u 1001

WORKDIR /app

# Copy built artifacts
COPY --from=builder /app/package.json /app/pnpm-workspace.yaml ./
COPY --from=builder /app/packages/shared/package.json packages/shared/
COPY --from=builder /app/packages/shared/dist/ packages/shared/dist/
COPY --from=builder /app/apps/api/package.json apps/api/
COPY --from=builder /app/apps/api/dist/ apps/api/dist/
COPY --from=builder /app/node_modules/ node_modules/
COPY --from=builder /app/packages/shared/node_modules/ packages/shared/node_modules/
COPY --from=builder /app/apps/api/node_modules/ apps/api/node_modules/

USER edi

EXPOSE 3001

WORKDIR /app/apps/api

CMD ["node", "dist/index.js"]
